@import "global";
@import "grid";

//
// Services page
//

.box-row {
  margin: 30px 0;
}

.colored-box {
  width: 100%;
  height: 180px;
  border: 5px solid #fcfafa;
  box-shadow:0 3px 10px #888;
  -moz-box-shadow:0 3px 10px #888;
  -webkit-box-shadow:0 3px 10px #888;
  text-transform:uppercase;
  h1 {
    color: #fff;
    line-height: 170px; 
    vertical-align: middle;
    text-align: center;
  }
  span {
    font-size: 12px;
  }
  img {
    height: 170px;
    width: 100%;
    @media #{$small-only} {
      height: 100px;
    }
  }
  @media #{$small-only} {
    height: 110px;
  }
}

.box-yellow {
  background-color: rgb(243, 228, 42);
}

.box-green {
  background-color: rgba(107, 207, 62, 0.509804);
}

.box-blue {
  margin-bottom: 20px;
  background-color: rgba(15, 197, 193, 0.509804);
}

.box-img {
  text-align: center;
  img {
    border: 5px solid #fcfafa;
    box-shadow:3px 6px 12px #888;
    -moz-box-shadow:3px 6px 12px #888;
    -webkit-box-shadow:3px 6px 12px #888;
    -webkit-transition-property:transform;
    -webkit-transition-duration:.5s;
    -webkit-filter: sepia(100%);
    &:hover {
      -webkit-filter: sepia(0%);
    }
    @media #{$large-up} {
      height: 180px;
    }
  }
}